DATABASE_URL=postgresql://postgres:password@192.168.30.94:5432/my-database
PORT=3000
WORKER_ENDPOINT=http://192.168.30.94:3000
QUEUE_NAME=projects/my-sandbox/locations/us-central1/queues/test
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password
